<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./lib/css/layui.css" />
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .inner_c {
            width: 1024px;
            margin: 0 auto;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #000;
        }

        .header .inner_c {
            height: 100%;
        }

        .header ul {
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .header ul li :hover {
            color: cornflowerblue;
        }


        input,
        button {
            outline:0;
            border:0;
        }

        body {
            background-color:#f9fafc;
        }

        .login_box {
            height: 400px;
            width: 400px;
            margin: 160px auto;
            padding: 30px 30px 0 30px;
            box-shadow: 1px 2px 15px #cccccc;
            border-radius: 6px;
        }

        .title {
            text-align:center;
        }

        .login_box p label {
            color:#cccccc;
        }

        .login_box form p {
            margin-top:30px;
        }

        .login_box form input {
            border-radius: 3px;
            width: 313px;
            height: 34px;
            padding: 10px 0 10px 10px;
            margin-top:5px;
            color:#0C0C0C;
            border:1px solid #cccccc;
        }

        .login {
            width:313px;
            height:40px;
            border-radius: 7px;
            background-color: #3598d9;
            color:white;
            margin-top: 35px;
            font-size:14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner_c">
        <ul>
            <li><a href="index.php">Main</a></li>
            <?php
            session_start();
            if(empty($_SESSION['user'])) {
                ?>
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Register</a></li>
            <?php
            } else {
                ?>
            <li><a href="comment.php">Comment</a></li>
            <li><a href="logout.php">Logout</a></li>
            <?php
            }
            ?>

            <?php if(!empty($_SESSION['user']['role']) && ( $_SESSION['user']['role']== 2)): ?>
            <li><a href="list.php">CommentList</a></li>
            <?php endif; ?>
        </ul>
    </div>
</div>
<div class="login_box">
    <h2 class="title">Login</h2>
    <form>
        <p>
            <label>Username</label>
            <input type="text" value="" name="username" placeholder="Enter username" />
        </p>

        <p>
            <label>Password</label>
            <input type="password" value="" name="password" placeholder="Enter password" />
            <p><a href="register.php" style="float: right; font-size: 14px; text-decoration: none; color: cornflowerblue;">go to register</a></p>
        </p>
    </form>
    <button class="login">Login</button>
</div>
</body>
</html>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./lib/layui.js"></script>
<script type="text/javascript" src="./lib/jsencrypt/bin/jsencrypt.js"></script>
<script type="text/javascript">
    $(function() {
        $(".login").on('click', function (e) {
            const username = $("input[name='username']").val()
            const password = $("input[name='password']").val()

            $.ajax({
                url: 'publicKey.php',
                method: 'GET',
                dataType: 'JSON',
                success: function (resp) {
                    const publicKey = resp.data.publicKey
                    let encrypt = new JSEncrypt()
                    encrypt.setPublicKey(publicKey)
                    const pass = encrypt.encrypt(password);

                    $.ajax({
                        url: 'login.php',
                        method: 'POST',
                        dataType: 'JSON',
                        data: {
                            username,
                            password: pass
                        },
                        success: function (resp) {
                            if (resp.code !== '000'){
                                $("input[name='password']").val('')
                                return layer.msg(resp.message)
                            }
                            $("input[name='password']").val(pass)
                            layer.msg('login success',{
                                icon: 1,
                                time: 1000
                            })
                            window.location.href = 'index.php'
                        }
                    })
                }
            })
        })
    })
</script>